{
    "variables": {
        "author": "Insert your name here.",

        "programFileName": "Program",
        "programFileType": "cpp",
        "descriptionFileName": "Popis",
        "descriptionFileType": "tex",

        "url" : "https://fiks.fit.cvut.cz/ulohy/"
    },
    "fileVariables": {
        "programContent": "g\\Cpp\\Basic.cpp",
        "tex01": "g\\Tex\\01 start-title.txt",
        "tex02": "g\\Tex\\02 title-author.txt",
        "tex03": "g\\Tex\\03 author-end.txt"
    },
    "scriptVariables": {
        "kolo": {
            "filename": "g\\Utility\\findNextFree",
            "func": "load",
            "args": ["{\\path}", "(\\d+)\\. kolo"]
        },
        "taskNamesPractical": {
            "filename": "g\\GetTasks\\FIKS",
            "func": "load_new_tasks_categorized",
            "args": ["{url}", "practical"]
        },
        "taskNamesMixed": {
            "filename": "g\\GetTasks\\FIKS",
            "func": "load_new_tasks_categorized",
            "args": ["{url}", "mixed"]
        },
        "taskNamesTheoretical": {
            "filename": "g\\GetTasks\\FIKS",
            "func": "load_new_tasks_categorized",
            "args": ["{url}", "theoretical"]
        }
    },
    "dir": {
        "{kolo}. kolo": {
            "practicalTask": "${taskNamesPractical}",
            "mixedTask": "${taskNamesMixed}",
            "theoreticalTask": "${taskNamesTheoretical}"
        }
    },
    "templates": {
        "practicalTask": {
            "args": ["taskName"],
            "dir": {
                "{taskName}": {
                    "program": [[]]
                }
            }
        },
        "mixedTask": {
            "args": ["taskName"],
            "dir": {
                "{taskName}": {
                    "program": [[]],
                    "description": ["{taskName}"]
                }
            }
        },
        "theoreticalTask": {
            "args": ["taskName"],
            "dir": {
                "{taskName}": {
                    "description": ["{taskName}"]
                }
            }
        },

        "program": {
            "dir": {
                "{programFileName}.{programFileType}":  "{programContent}"
            }
        },
        "description":
        {
            "args": ["taskName"],
            "dir": {
                "{descriptionFileName}.{descriptionFileType}":  "{tex01}{taskName}{tex02}{author}{tex03}"
            }
        }
    }
}