{
    "variables": {
        "level": "3",
        "taskFileName": "Program",
        "fileType": "cpp",

        "url" : "https://www.ksp.sk/ulohy/"
    },
    "fileVariables": {
        "fileContent": "g\\Cpp\\Basic.cpp"
    },
    "scriptVariables": {
        "kolo": {
            "filename": "g\\Utility\\findNextFree",
            "func": "load",
            "args": ["{\\path}", "(\\d+)\\. kolo"]
        },
        "taskNames": {
            "filename": "g\\GetTasks\\KSP-SK",
            "func": "load_suitable_tasks",
            "args": ["{url}", "{level}"]
        }
    },
    "dir": {
        "{kolo}. kolo": {
            "task": "${taskNames}"
        }
    },
    "templates": {
        "task": {
            "args": ["taskName"],
            "dir": {
                "{taskName}": {
                    "{taskFileName}.{fileType}":  "{fileContent}"
                }
            }
        }
    }
}