{
    "variables": {
        "taskFileName": "Program",
        "fileType": "py",

        "url" : "https://fiks.fit.cvut.cz/ulohy/"
    },
    "fileVariables": {
        "fileContent": "g\\Py\\Basic.py"
    },
    "scriptVariables": {
        "kolo": {
            "filename": "g\\Utility\\findNextFree",
            "func": "load",
            "args": ["{\\path}", "(\\d+)\\. kolo"]
        },
        "taskNames": {
            "filename": "g\\GetTasks\\FIKS",
            "func": "load_new_tasks",
            "args": ["{url}"]
        }
    },
    "dir": {
        "{kolo}. kolo": {
            "task": "${taskNames}"
        }
    },
    "templates": {
        "task": {
            "args": ["taskName"],
            "dir": {
                "{taskName}": {
                    "{taskFileName}.{fileType}":  "{fileContent}"
                }
            }
        }
    }
}