{
    "variables": {
        "taskDirName": "Uloha",
        "fileType": "docx",
        "taskNames": ["1", "2", "3", "4", "5", "P", "E", "S"]
    },
    "scriptVariables": {
        "serie": {
            "filename": "findLowestFree",
            "func": "load",
            "args": ["{\\path}", "Serie(\\d+)"]
        }
    },
    "dir": {
        "Serie{serie}": {
            "task": "${taskNames}"
        }
    },
    "templates": {
        "task": {
            "args": ["taskName"],
            "dir": {
                "{taskDirName}{taskName}": {
                    "{taskName}.{fileType}":  ""
                }
            }
        }
    }
}