{
    "variables": {
        "mainFolderName": "Serie",
        "taskFileName": "Reseni",
        "fileType": "docx",

        "url" : "https://fykos.cz/zadani"
    },
    "scriptVariables": {
        "serie": {
            "filename": "g\\Utility\\findNextFree",
            "func": "load",
            "args": ["{\\path}", "{mainFolderName}(\\d+)"]
        },
        "taskNames": {
            "filename": "g\\GetTasks\\Fykos",
            "func": "load_all_tasks",
            "args": ["{url}"]
        }
    },
    "dir": {
        "{mainFolderName}{serie}": {
            "task": "${taskNames}"
        }
    },
    "templates": {
        "task": {
            "args": ["taskName"],
            "dir": {
                "{taskName}": {
                    "{taskFileName}.{fileType}":  ""
                }
            }
        }
    }
}